<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Wanted And Recruit-video</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/lunbotu.css">
		<script src="js/index.js"></script>
		<style type="text/css">
			.written{
				color: white;
				font-size: 14px;
			}
			
			.written::after{
				content: "";
				width: 30px;
				height: 30px;
				display: inline-block;
				border-radius: 50%;
				background-color: white;
				margin-left: 20px;
			}
			
			.written::before{
				content: "";
				width: 30px;
				height: 30px;
				display: inline-block;
				border-radius: 50%;
				background-color: white;
				margin-right: 20px;
			}
			
			.option{
				float: left;
				width: 20%;
				height: 100%;
				margin-top: 20px;
				background-image:url("images/four (1).jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.content{
				float: left;
				width: 76%;
				height: 100%;
				margin-top: 20px;
				margin-left: 1%;
				background-color:black;
			}
			
			.line{
				float: right;
				width: 2%;
				height: 100%;
				background-color: #ab965f;
			}
			
			.up{
				width: 100%;
				height: 50%;
				color: white;
			}
			
			.tu{
				float: left;
				width: 50%;
				height: 100%;
			}
			
			.tu img{
				width: 83%;
				height: 83%;
				margin:5% 10%;
			}
			
			.article{
				float: right;
				width: 50%;
				height: 100%;
			}
			
			.down{
				width: 100%;
				height: 50%;
				color: #ab965f;
			}
			
			
			.First_paragraph{
				float: left;
				width: 60%;
				height: 100%;
			}
			
			.chart{
				float: right;
				width: 40%;
				height: 100%;
			}
			
			.up p{
				margin: 30px;
				line-height: 35px;
				font-size: 20px;
				text-align: justify;
			}
		
		video{
			width: 100%;
			height: 430px;
		}
		</style>
	</head>
	<body>
		<!--navigation bar-->
		<div class="father">
			<a href="index1.html"><div class="logo"></div></a>
		<div class="nav">
			<a href="index2.html">STORY BACKDROP</a>
			<a href="index3.html">GAME INFO</a>
			<a href="index4.html">COMMUNITY</a>
			<a href="index5.html">VIDEO</a>
		</div>
		<div class="sig">
			<div class="written">VIDEO</div>
		</div>
		</div>
		
	     <div class="casket case">
	     	<div class="option"></div>
	     	<div class="content">
	     		<div class="up">
	     			<video src="images/shipin.mp4" poster="images/lbt (2).png" controls="controls" muted="muted"></video>
	     		  <p>In fact, the bounty hunter's game philosophy is also my own understanding of life.   </p>
	     		  <p>Life will always encounter big and small things to face, but you always need to be a little more difficult than the difficulty to overcome it. Life is always in the help of different people, meet and reunite, at the end of the game of life, the friends who finally stay by your side are the helpers who give you extra points in your hands at the end of the game. Life also needs to face loss, competition, game, different path choices, players also need to face random, face the crisis, to make more scientific decisions and planning.Even if you are 20 points behind, it doesn't matter, find that way, life can still turn over.</p>
	     		</div>
	     	</div>
	     	<div class="line"></div>
           </div>	

        
	</body>
</html>
