<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Wanted And Recruit-GAME INFO</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/lunbotu.css">
		<script src="js/index.js"></script>
		<style type="text/css">
			.written{
				color: white;
				font-size: 14px;
			}
			
			.written::after{
				content: "";
				width: 30px;
				height: 30px;
				display: inline-block;
				border-radius: 50%;
				background-color: white;
				margin-left: 20px;
			}
			
			.written::before{
				content: "";
				width: 30px;
				height: 30px;
				display: inline-block;
				border-radius: 50%;
				background-color: white;
				margin-right: 20px;
			}
			
			.option{
				float: left;
				width: 20%;
				height: 100%;
				margin-top: 20px;
				background-image:url("images/three (1).jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.content{
				float: left;
				width: 76%;
				height: 100%;
				margin-top: 20px;
				margin-left: 1%;
				background-color:black;
			}
			
			.line{
				float: right;
				width: 2%;
				height: 100%;
				background-color: #ab965f;
			}
			
			.up{
				width: 100%;
				height: 50%;
				color: white;
			}
			
			.tu{
				float: left;
				width: 50%;
				height: 100%;
			}
			
			.tu img{
				width: 83%;
				height: 83%;
				margin:5% 10%;
			}
			
			.article{
				float: right;
				width: 50%;
				height: 100%;
			}
			
			.down{
				width: 100%;
				height: 50%;
				color: #ab965f;
			}
			
			
			.First_paragraph{
				float: left;
				width: 60%;
				height: 100%;
			}
			
			.chart{
				float: right;
				width: 40%;
				height: 100%;
			}
			
			.article p{
				width: 100%;
		     	font-size: 16px;
				margin-top: 50px;
				line-height: 39px;
				padding-right: 15%;
				text-align: justify;
			}
		
		.chart img{
			width: 69%;
			height: 65%;
			border-radius: 50%;
			margin-top: 22%;
			margin-left: 10%;
			display: block;
		}
		
		.First_paragraph p{
			width: 90%;
		     	font-size: 16px;
				margin-top: 20px;
				line-height: 36px;
				padding-left: 9%;
				text-align: justify;
		}
		
		.case{
			height: 1000px;
		}
		
		.ps{
			margin-top: 60px;
		}
		</style>
	</head>
	<body>
		<!--navigation bar-->
		<div class="father">
			<a href="index1.html"><div class="logo"></div></a>
		<div class="nav">
			<a href="index2.html">STORY BACKDROP</a>
			<a href="index3.html">GAME INFO</a>
			<a href="index4.html">COMMUNITY</a>
			<a href="index5.html">VIDEO</a>
		</div>
		<div class="sig">
			<div class="written">GAME INFO</div>
		</div>
		</div>
		
	     <div class="casket case">
	     	<div class="option"></div>
	     	<div class="content">
	     		<div class="up">
	     			<div class="tu">
	     				<img src="images/three (2).jpg"/>
	     			</div>
	     			<div class="article">
	     				<p>Hey! Do you like card battles but worry that it is too difficult to get started, or the cost of learning is too high, or it is too kryptonite? Stop your fingers and take a look at this amatypefaceng game you would never have thought of!</p>
	     				<p>In traditional card battles, players often need to face the following 5 major problems</p>
	     				
	     			</div>
	     		</div>
	     		
	     		<div class="down">
	     			<div class="First_paragraph">
	     				<div class="ps">
	     					<p>Learning cost【Getting Started】</p>
	     			     	<p>Randomness 【Luck】</p>
	     					<p>Deck Strength【Strength】</p>
	     					<p>Krypton Gold【Money】</p>
	     					<p>Push new playmates 【Opponents】</p>
	     					<p>In Bounty Hunters, we've removed all of these issues!</p>
	     					<p>That's right, we're here for you who love cards!</p>
	     				</div>
	     			</div>
	     			<div class="chart">
	     				<img src="images/three (3).jpg"/>
	     			</div>
	     		</div>
	     	</div>
	     	<div class="line"></div>
           </div>	

        
	</body>
</html>
