<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Wanted And Recruit-home</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/lunbotu.css">
		<script src="js/index.js"></script>
		<style type="text/css">
			.written{
				color:white;
				font-size: 14px;
			}
			
			.written::after{
				content: "";
				width: 30px;
				height: 30px;
				display: inline-block;
				border-radius: 50%;
				background-color: white;
				margin-left: 20px;
			}
			
			.written::before{
				content: "";
				width: 30px;
				height: 30px;
				display: inline-block;
				border-radius: 50%;
				background-color: white;
				margin-right: 20px;
			}
			
			.option{
				float: left;
				width: 20%;
				height: 100%;
				margin-top: 20px;
				background-image: url(images/tongji.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.content{
				float: left;
				width: 76%;
				height: 100%;
				margin-top: 20px;
				margin-left: 1%;
				background-color:black;
			}
			
			.line{
				float: right;
				width: 2%;
				height: 100%;
				background-color: #ab965f;
			}
			
			.up{
				width: 100%;
				height: 50%;
				color: white;
			}
			
			.tu{
				float: left;
				width: 50%;
				height: 100%;
			}
			
			.tu img{
				width: 83%;
				height: 83%;
				margin:5% 10%;
			}
			
			.article{
				float: right;
				width: 50%;
				height: 100%;
			}
			
			.down{
				width: 100%;
				height: 50%;
				color: #ab965f;
			}
			
			
			.First_paragraph{
				float: left;
				width: 68%;
				height: 100%;
			}
			
			.chart{
				float: right;
				width: 32%;
				height: 100%;
			}
			
			.article p{
				width: 100%;
		     	font-size: 16px;
				margin-top: 20px;
				line-height: 36px;
				padding-right: 15%;
				text-align: justify;
			}
		
		.chart img{
			width: 90%;
			height: 69%;
			border-radius: 50%;
			margin: 30% 5%;
			display: block;
		}
		
		.First_paragraph p{
			width: 90%;
		     	font-size: 16px;
				margin-top: 20px;
				line-height: 36px;
				padding-left: 5%;
				text-align: justify;
		}
		
		.case{
			height: 1000px;
		}
		
		.ps{
			margin-top: 100px;
		}
		</style>
	</head>
	<body>
		<!--navigation bar-->
		<div class="father">
		<a href="index1.html"><div class="logo"></div></a>
		<div class="nav">
			<a href="index2.html">STORY BACKDROP</a>
			<a href="index3.html">GAME INFO</a>
			<a href="index4.html">COMMUNITY</a>
			<a href="index5.html">VIDEO</a>
		</div>
		<div class="sig">
			<div class="written">STORY BACKDROP</div>
		</div>
		</div>
		
	     <div class="casket case">
	     	<div class="option"></div>
	     	<div class="content">
	     		<div class="up">
	     			<div class="tu">
	     				<img src="images/lbt (1).png"/>
	     			</div>
	     			<div class="article">
	     				<p>This is a city-state that is extremely wealthy from the outside.</p>
	     				<p>During the day, most of the inhabitants of the city-state create the illusion of a limited jewelry trade and the purchase and sale of other rare resources. At night, the "residents" skillfully change their lines and search the streets for one reward after another of criminals and monsters. They are the bounty hunters lurking in the city.</p>
	     				<p>These bounty hunters not only have superb means of arrest, but also have a wide network of contacts, and mutual business grabs occur from time to time.</p>
	     			</div>
	     		</div>
	     		
	     		<div class="down">
	     			<div class="First_paragraph">
	     				<div class="ps">
	     					<p>Criminals mistakenly believed that this was a shelter on their way to escape. They were drawn to legends of wealth, freedom, and mystery. Like prey lured by a rattlesnake tail, even the most cautious and suspicious criminals embrace the freedom and generosity of the place, and thus get lost in the illusion and expose the horse's feet. They came for the wealth of the city-state, but eventually became the real code for the local population to get rich.</p>
	     				<p>In addition, there seems to be a rumor here that can make people live forever, I don't know if it is true or not...</p>
	     				</div>
	     			</div>
	     			<div class="chart">
	     				<img src="images/lbt (2).png"/>
	     			</div>
	     		</div>
	     	</div>
	     	<div class="line"></div>
           </div>	

        
	</body>
</html>
