<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Wanted And Recruit-community</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/lunbotu.css">
		<script src="js/index.js"></script>
		<style type="text/css">
			.written{
				color: white;
				font-size: 14px;
			}
			
			.written::after{
				content: "";
				width: 30px;
				height: 30px;
				display: inline-block;
				border-radius: 50%;
				background-color: white;
				margin-left: 20px;
			}
			
			.written::before{
				content: "";
				width: 30px;
				height: 30px;
				display: inline-block;
				border-radius: 50%;
				background-color: white;
				margin-right: 20px;
			}
			
			.option{
				float: left;
				width: 20%;
				height: 100%;
				margin-top: 20px;
				background-image:url("images/four (1).jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.content{
				float: left;
				width: 76%;
				height: 100%;
				margin-top: 20px;
				margin-left: 1%;
				background-color:black;
			}
			
			.line{
				float: right;
				width: 2%;
				height: 100%;
				background-color: #ab965f;
			}
			
			.up{
				width: 100%;
				height: 50%;
				color: white;
			}
			
			.tu{
				float: left;
				width: 58%;
				height: 100%;
			}
			
			.tu img{
				width: 83%;
				height: 83%;
				margin:5% 10%;
			}
			
			.article{
				float: right;
				width: 42%;
				height: 100%;
			}
			
			.down{
				width: 100%;
				height: 50%;
				color: #ab965f;
			}
			
			
			.First_paragraph{
				float: left;
				width: 70%;
				height: 100%;
			}
			
			.chart{
				float: right;
				width: 30%;
				height: 100%;
			}
			
			.article p{
				width: 100%;
		     	font-size: 16px;
				margin-top: 50px;
				line-height: 39px;
				padding-right: 15%;
				text-align: justify;
			}
		
		.chart img{
			width: 74%;
			height: 51%;
			border-radius: 50%;
			margin-top: 46%;
			margin-left: 10%;
			display: block;
			border: 3px solid #ab965f;
		}
		
		.First_paragraph p{
			width: 90%;
		     	font-size: 16px;
				margin-top: 10px;
				line-height: 36px;
				padding-left: 9%;
				text-align: justify;
		}
		
		.case{
			height: 1000px;
		}
		
		</style>
	</head>
	<body>
		<!--navigation bar-->
		<div class="father">
			<a href="index1.html"><div class="logo"></div></a>
		<div class="nav">
			<a href="index2.html">STORY BACKDROP</a>
			<a href="index3.html">GAME INFO</a>
			<a href="index4.html">COMMUNITY</a>
			<a href="index5.html">VIDEO</a>
		</div>
		<div class="sig">
			<div class="written">COMMUNITY</div>
		</div>
		</div>
		
	     <div class="casket case">
	     	<div class="option"></div>
	     	<div class="content">
	     		<div class="up">
	     			<div class="tu">
	     				<img src="images/four (2).jpg"/>
	     			</div>
	     			<div class="article">
	     				<p>【WANTED AND RECRUIT】 is a card competitive board game! No need to build a card library, no need for a lot of text rules, no need to spend a lot of money, no need to worry about bad luck, no need to worry about reopening (I have played 700 games in this game, and I will still be willing to play the next round, and the next hundred million !!! ）</p>
	     				
	     			</div>
	     		</div>
	     		
	     		<div class="down">
	     			<div class="First_paragraph">
	     				<div class="ps">
	     					<p>The game retains a real easy to get started, in addition to the young group, we also tested the primary school student and middle-aged group, only one round, you can get started. At the same time, the depth of the game continues to improve as your proficiency increases. The growth from a novice to a master always brings unexpected ideas and operations, right?</p>
	     					<p>So! How do you know this game!</p>
	     					<p>In a word, 【constantly changing the combination and number of hands, while playing with opponents, to make yourself better score】
What are you waiting for? Step into the realm of Utopia now and become a legendary and gold-rich bounty hunter!
</p>
	     				</div>
	     			</div>
	     			<div class="chart">
	     				<img src="images/four (3).jpg"/>
	     			</div>
	     		</div>
	     	</div>
	     	<div class="line"></div>
           </div>	

        
	</body>
</html>
